["/home/sergo/.rbenv/rbenv.d/exec/gem-rehash",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/gems/3.0.0/gems/io-console-0.5.9/lib",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/gems/3.0.0/extensions/x86_64-linux/3.0.0/io-console-0.5.9",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/gems/3.0.0/gems/reline-0.2.7/lib",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/gems/3.0.0/gems/irb-1.3.7/lib",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/site_ruby/3.0.0",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/site_ruby/3.0.0/x86_64-linux",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/site_ruby",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/vendor_ruby/3.0.0",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/vendor_ruby/3.0.0/x86_64-linux",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/vendor_ruby",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/3.0.0",
 "/home/sergo/.rbenv/versions/3.0.3/lib/ruby/3.0.0/x86_64-linux"]